<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Finlandica:wght@400"
    rel="stylesheet"
  /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vaalikokous 7.11 // Bikepoli elections 7.11 | Bikepoli</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Vaalikokous 7.11 // Bikepoli elections 7.11" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hei kaikki Bikepolilaiset!" />
<meta property="og:description" content="Hei kaikki Bikepolilaiset!" />
<link rel="canonical" href="http://localhost:4000/kokous/2023/10/21/vaalikokous.html" />
<meta property="og:url" content="http://localhost:4000/kokous/2023/10/21/vaalikokous.html" />
<meta property="og:site_name" content="Bikepoli" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-21T21:19:13+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vaalikokous 7.11 // Bikepoli elections 7.11" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-21T21:19:13+03:00","datePublished":"2023-10-21T21:19:13+03:00","description":"Hei kaikki Bikepolilaiset!","headline":"Vaalikokous 7.11 // Bikepoli elections 7.11","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kokous/2023/10/21/vaalikokous.html"},"url":"http://localhost:4000/kokous/2023/10/21/vaalikokous.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Bikepoli" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bikepoli</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/paja/">Paja/Workshop</a><a class="page-link" href="/join/">Jäseneksi/Join</a><a class="page-link" href="/contact/">Yhteystiedot/Contact</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vaalikokous 7.11 // Bikepoli elections 7.11</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-10-21T21:19:13+03:00" itemprop="datePublished">Oct 21, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hei kaikki Bikepolilaiset!</p>

<p>Kiinnostaako Bikepolin rattaiden pyörittäminen pajalla, lenkillä tai miksei vaikka molemmilla? Palaako intosi kerhotoimintaan kovempaa kuin oikosulkuun mennyt sähköpyörän akku?</p>

<p>Bikepoli järjestää vuosittaisen vaalikokouksen 7.11. Perinteisen kokouspullatarjoilun ohessa pajalla valitaan tulevan vuoden hallitus ja toimihenkilöt. Tarkempi esityslista löytyy alta:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Kokouksen avaus
Kokouksen järjestäytyminen
Kokouksen llaillisuus ja päätösvaltaisuus
 Esityslistan hyväksyminen työjärjestykseksi
 Ilmoitusasiat
Jäsenmaksujen suuruus kaudelle 2024
Pajankäyttömaksujen suuruus kaudelle 2024
Hallituksen ja toimihenkilöiden valinnat kaudelle 2024
Toiminnantarkastajien ja heidän varahenkilön valinta kaudelle 2024
Muut esille tulevat asiat
Kokouksen päättäminen
</code></pre></div></div>

<p>Kokous järjestetään 7.11.2023 klo 18 Pajalla, osoite Otakaari 20, Espoo, ja siihen ovat tervetulleita kaikki yhdistyksen jäsenet. Vaalikokoukseen on mahdollista liittyä myös etäyhteydellä.</p>

<p>//</p>

<p>Hi all Bikepolians!</p>

<p>Are you interested in spinning the figurative wheels of Bikepoli either on the weekly rides, at the workshop or even both? Does your enthusiasm for being an active club member burn hotter than a short-circuited ebike battery?</p>

<p>Bikepoli will organise the yearly election meeting on 7.11. On the agenda are the election of new board members for the year 2024 and the sign-up for club officials. Most importantly, the club will serve meeting buns for the on-site participants. The agenda in more detail:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Opening the meeting
Practicalities
Legitimacy and validity of the meeting
Approving the agenda
Announcements
Membership fees for year 2024
Workshop fees for year 2024
Selecting board and the officials for year 2024
Selecting auditors and and substitutes for year 2024
Any other business
Ending the meeting
</code></pre></div></div>

<p>The meeting will take place 7th of November 18:00 at Paja, address Otakaari 20, Espoo. All members of the club are warmly welcome to join the meeting. A remote participation option will be also arranged.</p>

  </div><a class="u-url" href="/kokous/2023/10/21/vaalikokous.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <hr />
    <data class="u-url" href="/"></data>
  
    <div class="wrapper" style="margin-top: 2rem;">
  
      <!-- <h2 class="footer-heading">Bikepoli</h2> -->
  
      <div class="footer-col-wrapper">

          
        <div class="footer-col footer-col-3" >
            Bikepoli<br /><br />
            Reidet hapoilla jo vuodesta 2002
            
            
        </div>
        
        <div class="footer-col footer-col-3" style="text-align: right;">
            
            <a href="https://telegram.me/bikepoli">Telegram Group</a><br />
            <a href="https://www.instagram.com/bikepoli">Instagram</a><br />
            <a href="mailto:hello@bikepoli.fi">Email</a><br />
            
        </div>

  

      </div>
  
    </div>
  
  </footer>
  </body>

</html>
